{
    "plugins": ["@typescript-eslint", "@tanstack/query", "import"],
    "extends": [
        "plugin:@tanstack/eslint-plugin-query/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
    },
    "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unnecessary-type-constraint": "off",
        "import/order": [
            "error",
            {
                "groups": [["builtin", "external"], "internal"],
                "pathGroups": [
                    {
                        "pattern": "@/src/**",
                        "group": "internal",
                        "position": "before"
                    },
                    {
                        "pattern": "./**",
                        "group": "internal",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["builtin"],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
