{
    "build": {
        "development": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "image": "latest"
            },
            "env": {
                "AWS_ACCESS_KEY_ID": "@env:AWS_ACCESS_KEY_ID",
                "AWS_SECRET_ACCESS_KEY": "@env:AWS_SECRET_ACCESS_KEY",
                "AWS_REGION": "@env:AWS_REGION",
                "AWS_BUCKET_NAME": "@env:AWS_BUCKET_NAME",
                "API_HOST": "@env:API_HOST",
                "API_BASE_URL": "@env:API_BASE_URL"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "AWS_ACCESS_KEY_ID": "@env:AWS_ACCESS_KEY_ID",
                "AWS_SECRET_ACCESS_KEY": "@env:AWS_SECRET_ACCESS_KEY",
                "AWS_REGION": "@env:AWS_REGION",
                "AWS_BUCKET_NAME": "@env:AWS_BUCKET_NAME",
                "API_HOST": "@env:API_HOST",
                "API_BASE_URL": "@env:API_BASE_URL"
            }
        },
        "production": {
            "android": {
                "buildType": "apk",
                "image": "latest"
            },
            "env": {
                "AWS_ACCESS_KEY_ID": "@env:AWS_ACCESS_KEY_ID",
                "AWS_SECRET_ACCESS_KEY": "@env:AWS_SECRET_ACCESS_KEY",
                "AWS_REGION": "@env:AWS_REGION",
                "AWS_BUCKET_NAME": "@env:AWS_BUCKET_NAME",
                "API_HOST": "@env:API_HOST",
                "API_BASE_URL": "@env:API_BASE_URL"
            }
        }
    }
}
